
* { 
  margin: 0;
  padding: 0;
}


html {
      font-size: 10px;
  }
  
  .title-div {
    display: inline-block;
    height: max-content;
    width: max-content;
    position: relative;
    margin-top: 900px;
  } 

 .cabecalho {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Cor de fundo do cabeçalho */
  z-index: 1000;
  text-decoration: none;
  align-items: center;
  text-align: center;
  font-family: "Sen", sans-serif;
  font-size: 4 rem;
  line-height: 4 rem;
  }

   .nav {
    text-decoration: none;
    margin-left: 10px;
    justify-content: space-between;
   
   }

   li {
    list-style-type: circle;
    list-style-position: inside;
    font-size: large;
   }
  
.lista {
 
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
  color: #c4ad4d;
  text-size-adjust: 20px;
 
}

.lista:hover {
  color: #d5c76f;
}

.container {
  margin-top: 90px;
}

  #logo {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    
  }

  #video {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    background-color: black;
  }

  #image {
    display: block;
    height: auto;
    max-width: 100%;
    max-height: 65rem;
    margin: 0 auto;
  }
  .sinopse-div {
    border: #c7aa4c 0.5px solid;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    padding: 1rem;
    transition: 0.3s;

    
  }
  .sinopse {
    margin: 0;
    padding: 1rem 1rem 1rem 1%;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    color: #c7aa4c;
    text-align: center;
    
  }
  #title {
    
    display: inline-block;  
    color: #333333;
    font-size:x-large;
    font-weight: bolder;
    position:relative;
    height: auto;
    width: auto;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 9px ;
    }

  #negrito {
    font-style: italic;
    font-weight: bold;
    color: #eca613;
  }

  #negrito2 {
    color: black;
    font-weight: bold;
  }

 .notas {
display: flex;
flex-direction: column;
align-items: center;
margin-left: 0px;
padding: 54px 14px;
 
 } 
  .personagens {
    display: grid;  /*  grid(tabela) inline-grid(linha) */
    grid-template-columns: auto auto; /* Define o número total de colunas que serão criadas no grid. */
    grid-template-rows:  auto auto; /* Define a quantidade de linhas no grid. */
    gap: 2rem;
    margin-top: 4rem;
    /* background-color: #2196F3; */
    
    
  }

  
  
  .itens {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 1rem;
    font-size: 30px;
    text-align: center;
  }

  .itens:hover {
    /* background-color: rgba(224, 211, 21, 0.3); */
      opacity: 0.8;
  }

  .botao {
    display: flex;
    position: relative;
    margin-left: 90%;
  }
  .dark-mode {
    background-color: black;
    color: white;
  }

  itens:nth-child(5) {
    border-radius: 10%;
    grid-column: 2 / 3;  /* Define quais colunas serão ocupadas pelo grid item. É possível definir uma linha de início e final, assim o item irá ocupar múltiplas colunas. */
    grid-row: 1/ 3; /* Define quais linhas serão ocupadas pelo grid item. Atenção aqui, pois esse linha é referente a row. Porém as chamadas grid lines que por tradução também significam linhas do grid, são diferentes. Uma row (linha), possui sempre 2 grid lines (linhas do grid), uma no início dela e uma no final dela. */
    grid-area: ; /* Define a área do item do grid. É um atalho para grid-row-start, grid-column-start, grid-row-end, grid-column-end. O z-index pode ser utilizado para manipular a posição no eixo Z do item. Ou seja, se um item for posicionado em cima de outro, o z-index controla qual vêm na frente. */
    justify-self: ; /* Justifica o item do grid em relação ao eixo x (horizontal). Justifica em relação a célula. */
    align-self: ; /* Justifica o item do grid em relação ao eixo y (vertical). Alinha em relação a célula. */
  }

  .slider {

    width: 800px;
    height: 500px;
    position: relative;
    color: rgba(252, 252, 252 0.1);
    overflow: hidden;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;

  
  }
  
  .slider img {
  
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: fade 1s;
   
  }
  
  .slider .seta {
  
    z-index: 10;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
    width: auto;
    height: 1.5rem;
    font-size: 2.5em;
    color: rgba(252, 252, 252 0.1);
    opacity: 0;
    transition: opacity 1s;
  
  }
  
  .slider .seta:hover {
  
    cursor: pointer;
    opacity: 1;
  
  }
  
  .slider .arrow-left {
  
    left: 2%;
  
  }
  
  .slider .arrow-right {
  
    right: 2%;
  
  }
  
  .slider .paginacao {
  
    position: absolute;
    margin: auto;
    top: auto;
    bottom: 2%;
    left: 0;
    right: 0;
    width: 7rem;
    height: auto;
    z-index: 5;
  
  }
  
  .slider .paginacao .botao {
  
    width: auto;
    height: auto;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    color: rgba(252, 252, 252 0.1);
  }

  .far {
    opacity: 0;

  }
  
 /* Style all font awesome icons */
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 

.float{
	position:flex;
	width:60px;
	height:60px;
	bottom:0px;
	right:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
 
}

@media (max-width: 800px) {
  #video {
    height: auto;
    margin: 0 auto; */
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  #video {
    height: auto;
    margin: 0 auto; */
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  #video {
    height: auto;
    margin: 0 auto; */
    max-width: 50%;
  }
}



/* ----------------------------------------------
 * Generated by Animista on 2023-10-27 22:22:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */



  /* #title {
    
    display: inline-block;  
    color: #333333;
    font-size: larger;
    font-weight: bolder;
    position:relative;
    height: auto;
    width: auto;
    letter-spacing: 0.2rem;
    
  }
  section {
    height: auto;
  }
  #tribute-header {
    background-color: #fff;
    height: min-content;
  /* }
  # 
  /* @media (max-width: 995px) {
    #title-div {
      text-align: center;
      height: auto;
      width: auto;
      display: block;
      position: static;
      top: 0;
    }
  }
  h1 {
    margin: 0;
    padding: 4rem 0 1rem 0;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    color: #333333;
  }


  
  @media (max-width: 995px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  p {
    color: #333333;
    font-size: larger;
    letter-spacing: 0.2rem;
    font-weight: bolder;
  }
  #logo {
  display: block; 
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
   
 
  }
  
  #img-div {
    background-color: #fff;
    display: flex;
    position: relative;
    text-align: center;
    width: auto;
    height: auto;
    border-radius: 0.3rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  @media (max-width: 995px) {
    #img-div {
      display: block;
      padding-bottom: 5rem;
    }
  }
  #image {
    display: block;
    height: auto;
    max-width: 100%;
    max-height: 65rem;
    margin: 0 auto;
  }
  #img-caption {
    color: grey;
    display: block;
    position: absolute;
    bottom: 2rem;
    width: auto;
    height: auto;
    max-width: 100%;
    margin: 0;
  }
  @media (max-width: 480px)
  {
    #img-caption{
      font-size: smaller;
    }
  }
  #tribute-info {
    background-color: #fafafa;
    color: #333333;
  }
  
  .sinopse {
    margin: 0;
    padding: 4rem 0 1rem 0;
    font-size: 4rem;
    letter-spacing: 0.2rem;
    color: red;
    text-align: left;

  }
  h2 {
    padding-top: 5rem;
    line-height: 1.2;
    font-size: larger;
  }
  #timeline {
    border-left-style: solid;
    border-left-color: #333333;
    height: auto;
    width: auto;
    border-radius: 1rem;
    max-width: 60rem;
    margin: 5rem auto auto auto;
  }
  @media (max-width: 700px) {
    #timeline {
      margin-left: 2rem;
    } */
  /* }
  li::before {
    content: "◀";
    position: absolute;
    left: -1.2rem;
  }
  ul {
    height: auto;
    max-height: 100%;
  }
  li {
    list-style-image: url("https://i.ibb.co/0fncznp/timestamp.png");
    text-align: start;
    position: relative;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px rgba(3, 3, 3, 0.19);
    width: auto;
    max-width: max-content;
    line-height: 1.2;
    left: -2.5rem;
    margin: 3rem 0;
    padding: 1rem;
  } */
  strong {
    display: block;
    font-size: 2rem;
  }
  h3 {
    line-height: 1.2;
    font-size: 1.6rem;
    padding: 4rem 0;
  }
   */
  a {
    color: #1b339c;
  }
  a:hover {
    color: #4042e2;
  }
  footer {
    background-color: #fff;
    min-height: 5rem;
    margin:0;
    width: auto;
    text-align: center;
    

  }
  footer p {
    color: #c4ad4d;
    font-size: 1.5rem;
    font-weight: normal;
    padding-top: 2rem;
    letter-spacing: normal;
  }
  footer a {
    color: #eca613;
  }
  footer a:hover {
    color: #488b8f;
  }